1:
2:上地,马连洼,西二旗
3:五道口,清华大学,中关村
4:中关村,北京大学,苏州街
5:和平街,对外经贸,安贞
6:
7:亚运村,小营,大屯
8:望京,花家地,来广营
9:清河,上地
10:
11:花家地,太阳宫,望京
12:
13:知春路,北航,双榆树
14:科技园区,世界公园,看丹桥
15:中关村,大钟寺,双榆树
16:将台路,酒仙桥,大山子
17:酒仙桥,姚家园
18:北京大学,颐和园,西苑
19:安定门,安贞,和平里
20:东小口,立水桥,天通苑
21:蓟门桥,大钟寺,北太平庄
22:太阳宫,西坝河,国展
23:天安门,前门,大栅栏
24:天宁寺,西便门,复兴门
25:天宁寺,木樨地,复兴门
26:双安,当代,人民大学
27:中关村,五道口,北京大学
28:航天桥,八里庄,北洼路
29:三元桥,麦子店,亮马桥
30:衙门口,鲁谷,八宝山
31:
32:回龙观,龙泽
33:
34:
35:东直门,左家庄,柳芳
36:清河
37:上地,清河
38:来广营,北苑
39:中关村,双榆树,双安
40:颐和园,西苑
41:颐和园,西苑
42:颐和园,西苑
43:颐和园
44:阜成门,南礼士路,官园
45:大望路,华贸,红庙
46:北京大学,颐和园,中关村
47:左家庄,柳芳,国展
48:安贞,和平街,和平里
49:五道口,学院路,北航
50:西单,复兴门,金融街
51:潘家园,劲松,南磨房
52:展览路,百万庄,阜成门
53:
54:北航,学院路,知春路
55:前门,和平门,天安门
56:光明楼,广渠门,龙潭湖
57:大屯,奥运村,亚运村
58:清华大学,五道口,北京大学
59:中关村,知春路,双榆树
60:永定门,西罗园,木樨园
61:
62:安贞,马甸,小关
63:
64:
65:中关村,人民大学,苏州桥
66:
67:
68:五道口,清华大学,中关村
69:西单,和平门,宣武门
70:前门,天安门,和平门
71:开阳里,洋桥,马家堡
72:
73:工体,三里屯,团结湖
74:
75:首都机场
76:
77:太阳宫,花家地,望京
78:回龙观,龙泽,西三旗
79:安贞,和平里,和平街
80:回龙观,龙泽
81:太阳宫,花家地,望京
82:
83:
84:清河
85:
86:洋桥,马家堡,角门
87:
88:清河
89:中山,广西艺术学院,民族大道
90:清河
91:中山,民族大道,古城路口
92:清华大学,五道口,北京大学
93:健翔桥,奥运村,小关
94:康庄
95:中关村,知春路,双榆树
96:白石桥,车公庄,甘家口
97:世界公园
98:太阳宫,花家地,望京
99:北京大学,颐和园,中关村
100:东小口,天通苑
101:小营,亚运村,安慧桥
102:德胜门,新街口,小西天
103:公主坟,万寿路
104:北太平庄,蓟门桥,德胜门
105:黄陵,北营,坞城
106:五道口,清华大学,中关村
107:双榆树,中关村,大钟寺
108:中关村,知春路,人民大学
109:亚运村,小营,安慧桥
110:南湖公园,南湖广场,南湖新村
111:中华,轮渡,鹭江
112:航天桥,甘家口,三里河
113:左家庄,国展,西坝河
114:
115:大望路,华贸,四惠
116:颐和园,北京大学,西苑
117:北太平庄,马甸,牡丹园
118:双井,CBD,广渠门
119:阜成门,南礼士路,展览路
120:
121:万泉河,苏州桥,苏州街
122:小西天,新街口,德胜门
123:香山
124:卢沟桥,岳各庄
125:白石桥,魏公村,万寿寺
126:上地,清河
127:甜水园,朝阳公园,水碓子
128:牡丹园,北太平庄,马甸
129:月坛,南礼士路,复兴门
130:苏州街,中关村,苏州桥
131:马甸,安贞,安华
132:苏州街,苏州桥,万泉河
133:清河,上地
134:天竺,新国展
135:小关,惠新里,对外经贸
136:东直门,海运仓,东四
137:上地,马连洼,颐和园
138:阜成门,南礼士路,展览路
139:回龙观,龙泽,西三旗
140:回龙观,龙泽
141:回龙观,龙泽
142:西单,和平门,宣武门
143:南磨房,十八里店,潘家园
144:和平街,安贞,和平里
145:首都机场
146:西三旗,清河,西二旗
147:
148:西直门,动物园,官园
149:后海,鼓楼,地安门
150:东小口,天通苑
151:西二旗,龙泽,回龙观
152:知春路,学院路,蓟门桥
153:芍药居,小营,对外经贸
154:潘家园,劲松,南磨房
155:北京站,新世界,建国门
156:北京大学,颐和园,中关村
157:中关村,知春路,人民大学
158:北太平庄,马甸,牡丹园
159:颐和园,上地,马连洼
160:后广场,火车站,春华街
161:双榆树,当代,人民大学
162:科技园区,世界公园,看丹桥
163:安贞,安华,小关
164:中华,轮渡,鹭江
165:八达岭
166:颐和园,北京大学,西苑
167:
168:
169:香山
170:香山
171:潘家园,劲松,双井
172:中关村,知春路,双榆树
173:来广营,望京
174:天通苑,东小口,立水桥
175:苏州街,苏州桥,中关村
176:上地,马连洼,西二旗
177:对外经贸,安慧桥,小营
178:大屯,奥运村,健翔桥
179:二里庄,健翔桥,学院路
180:五道口,中关村,清华大学
181:北京大学,中关村,颐和园
182:学院路,北航,五道口
183:八达岭
184:丽泽桥,六里桥,太平桥
185:中山公园,江苏路地铁,曹家渡
186:东小口,立水桥,天通苑
187:宣武门,和平门,西单
188:南京东路,外滩,北京东路
189:八达岭
190:
191:清河,上地
192:北下关,大钟寺,皂君庙
193:万柳,苏州桥,万泉河
194:小营,亚运村,对外经贸
195:安贞,安华,小关
196:太阳宫,和平街,左家庄
197:
198:五道口,清华大学,中关村
199:大屯,奥运村,亚运村
200:学院路,五道口,北航
201:东直门,海运仓,三里屯
202:
203:望京,花家地,来广营
204:南磨房,垡头,十八里店
205:清华大学,五道口,北京大学
206:垡头,南磨房,十八里店
207:清河,小营,西三旗
208:团结湖,朝阳公园,水碓子
209:复兴门,金融街,西单
210:望京,花家地,大山子
211:对外经贸,小关,惠新里
212:清河
213:二里庄,北沙滩,学院路
214:方庄,成寿寺,东铁匠营
215:方庄,东铁匠营,蒲黄榆
216:和平里,和平街,安贞
217:天坛,天桥,永定门
218:和平门,前门,宣武门
219:四季青,世纪城,远大路
220:永定路,五棵松,青塔
221:
222:天通苑,东小口,立水桥
223:东小口,天通苑,立水桥
224:上地,清河
225:和平里,柳芳,左家庄
226:知春路,中关村,双榆树
227:复兴门,南礼士路,月坛
228:知春路,蓟门桥,大钟寺
229:牡丹园,北太平庄,马甸
230:北沙滩,学院路,二里庄
231:清华大学,北京大学,五道口
232:
233:安贞,安华,安定门
234:十三陵
235:大钟寺,双榆树,知春路
236:
237:东直门,工体,朝阳门
238:中关村,双榆树,人民大学
239:
240:白石桥,魏公村,万寿寺
241:
242:
243:西二旗,龙泽,回龙观
244:新世界,北京站,崇文门
245:西直门,动物园,展览路
246:清华大学,五道口,北京大学
247:中关村,当代,人民大学
248:青塔,岳各庄
249:北苑,立水桥
250:团结湖,朝阳公园,甜水园
251:展览路,动物园,西直门
252:双井,劲松,广渠门
253:西直门,动物园,展览路
254:东小口,立水桥,天通苑
255:东小口,立水桥,天通苑
256:大望路,华贸,红庙
257:小营,清河,西三旗
258:赵公口,刘家窑,木樨园
259:苏州街,颐和园,北京大学
260:
261:后广场,火车站,春华街
262:北太平庄,小西天,新街口
263:北太平庄,小西天,新街口
264:北太平庄,小西天,新街口
265:苏州街,万泉河,颐和园
266:中关村,五道口,北京大学
267:展览路,动物园,西直门
268:五道口,清华大学,中关村
269:清河
270:四季青
271:
272:开阳里,右安门,陶然亭
273:
274:双井,劲松,潘家园
275:清华大学,北京大学,五道口
276:回龙观,龙泽
277:北苑,立水桥
278:大山子,酒仙桥
279:来广营,望京
280:呼家楼,京广桥,CBD
281:清河,小营,西三旗
282:知春路,蓟门桥,大钟寺
283:北苑,来广营
284:天坛,磁器口,天桥
285:西直门,动物园,交通大学
286:魏公村,中关村,双安
287:清河
288:清华大学,五道口,北京大学
289:清河,小营,西三旗
290:清河
291:西二旗,龙泽,回龙观
292:西二旗,上地,马连洼
293:奥运村,健翔桥,亚运村
294:双榆树,双安,人民大学
295:东小口,立水桥,天通苑
296:立水桥,北苑
297:南磨房,劲松,潘家园
298:东小口,立水桥,天通苑
299:天坛,永定门,磁器口
300:天坛,永定门,磁器口
301:
302:西客站,公主坟,万寿路
303:大山子,酒仙桥
304:潘家园,劲松,南磨房
305:香港仔
306:永定门,陶然亭,西罗园
307:西苑,颐和园,北京大学
308:西直门,动物园,展览路
309:回龙观,龙泽
310:五道口,学院路,北航
311:西安桥,西安大路,铁西
312:
313:
314:大栅栏,前门,和平门
315:东直门,三里屯,左家庄
316:
317:东小口,立水桥,天通苑
318:永定门,西罗园,洋桥
319:景山,沙滩,美术馆
320:
321:航天桥,甘家口,花园桥
322:望京,花家地,来广营
323:苏州街,中关村,苏州桥
324:小西天,北太平庄,新街口
325:望京,大山子,酒仙桥
326:中山,区工商局,古城路口
327:清华大学,五道口,北京大学
328:蓟门桥,北太平庄,大钟寺
329:西客站,六里桥,太平桥
330:
331:中山公园,曹家渡,江苏路地铁
332:新世界,崇文门,东单
333:西直门,动物园,交通大学
334:清华大学,五道口,北京大学
335:人民广场,南京东路,北京东路
336:东四,朝阳门,美术馆
337:中山公园,曹家渡,江苏路地铁
338:
339:和平门,前门,宣武门
340:
341:望京,花家地,来广营
342:阜成门,南礼士路,金融街
343:展览路,动物园,西直门
344:甜水园,朝阳公园,水碓子
345:知春路,北航,学院路
346:三里河,百万庄,甘家口
347:南磨房,十八里店,垡头
348:西单,复兴门,金融街
349:西直门,动物园,展览路
350:辽宁师范大学,图书馆,交大
351:锦华北园,小辛寨子
352:解放广场,黄河路,交大
353:
354:西客站,公主坟,万寿路
355:中关村,双榆树,双安
356:北太平庄,新街口,小西天
357:龙泉
358:太阳宫,西坝河,左家庄
359:
360:小关,安慧桥,安贞
361:中关村,双榆树,双安
362:康庄
363:
364:香山
365:学院路,北航,五道口
366:西单,和平门,宣武门
367:和平里,雍和宫,北新桥
368:鼓浪屿,中华
369:开阳里,右安门,陶然亭
370:雁栖
371:火车站,后广场,春华街
372:后海,鼓楼,地安门
373:景山,地安门,沙滩
374:西客站,六里桥,太平桥
375:天安门,前门,大栅栏
376:
377:
378:北太平庄,蓟门桥,马甸
379:安定门,雍和宫,和平里
380:清河,小营,西三旗
381:安贞,安华,小关
382:中关村,北京大学,五道口
383:地安门,什刹海,后海
384:清河
385:
386:解放路,湖滨,南山路
387:上地,清河,小营
388:
389:王府井,东单,天安门
390:地安门,什刹海,景山
391:康庄
392:天安门,前门,大栅栏
393:
394:
395:和平里,安贞,和平街
396:中关村,知春路,双榆树
397:岳各庄,卢沟桥
398:五棵松,永定路,青塔
399:公主坟,万寿路
400:马连洼,上地,西北旺
401:建外大街,国贸,CBD
402:
403:开阳里,右安门,嘉园
404:
405:上地,清河
406:五道口,清华大学,中关村
407:回龙观,龙泽
408:来广营,望京
409:青塔,岳各庄
410:地安门,什刹海,后海
411:中关村,人民大学,苏州街
412:万泉河,苏州桥,苏州街
413:
414:三里河,百万庄,阜成门
415:前门,天安门,大栅栏
416:香山
417:朝外,朝阳门,东大桥
418:苏州街,中关村,北京大学
419:香山
420:香山
421:安慧桥,亚运村,奥运村
422:江海,火车站,广瑞路
423:北大地,看丹桥,科技园区
424:双榆树,大钟寺,中关村
425:万泉河,苏州桥,万柳
426:新世界,崇文门,磁器口
427:五象广场,民族大道,南湖
428:
429:
430:
431:
432:
433:白石桥,车公庄,动物园
434:知春路,北航,学院路
435:
436:东四,美术馆,朝阳门
437:龙泉
438:CBD,双井,国贸
439:八达岭
440:大屯,亚运村,北苑
441:清河,小营,西三旗
442:航天桥,八里庄,北洼路
443:北七家
444:
445:王府井,东单,北京站
446:西客站,公主坟,万寿路
447:回龙观,西三旗,龙泽
448:学院路,北航,五道口
449:马甸,安贞,健翔桥
450:宣武门,和平门,西单
451:上地,清河
452:小汤山
453:太阳宫,花家地,国展
454:
455:霍营,回龙观
456:颐和园,西苑
457:
458:清华大学,五道口,北京大学
459:清河,小营,西三旗
460:西客站,公主坟,万寿路
461:建外大街,国贸,CBD
462:
463:木樨地,天宁寺,复兴门
464:和平里,柳芳,左家庄
465:亮马桥,麦子店,朝阳公园
466:东直门,三里屯,左家庄
467:安贞,和平里,和平街
468:东小口,天通苑
469:三里屯,工体,团结湖
470:上地,颐和园,马连洼
471:安慧桥,亚运村,小营
472:潘家园,劲松,十八里店
473:北京站,建国门,朝阳门
474:北太平庄,马甸,蓟门桥
475:
476:
477:雁栖
478:
479:前门,和平门,天安门
480:和平门,宣武门,前门
481:安定门,雍和宫,和平里
482:二里庄,健翔桥,奥运村
483:
484:
485:建外大街,CBD,国贸
486:世纪城,四季青,远大路
487:望京,花家地,来广营
488:动物园,西直门,展览路
489:奥运村,北沙滩,健翔桥
490:景山,沙滩,地安门
491:学院路,北航,五道口
492:安贞,小关,对外经贸
493:
494:中关村,知春路,双榆树
495:北苑,立水桥
496:三里河,甘家口,百万庄
497:大观园,菜户营,右安门
498:大钟寺,蓟门桥,双榆树
499:北航,学院路,知春路
500:中关村,苏州桥,苏州街
501:永定门,沙子口,天坛
502:北太平庄,牡丹园,马甸
503:和平里,和平街,安贞
504:和平里,和平街,安贞
505:大山子,酒仙桥
506:四季青,世纪城,远大路
507:左家庄,国展,西坝河
508:虎坊桥,天桥,和平门
509:东直门,三里屯,左家庄
510:颐和园,上地,马连洼
511:
512:航天桥,甘家口,车公庄
513:
514:菜市口,陶然亭,白纸坊
515:
516:安慧桥,亚运村,小营
517:延庆城区
518:天宁寺,西便门,复兴门
519:学院路,五道口,北航
520:
521:十八里店,南磨房,潘家园
522:和平门,前门,大栅栏
523:十八里店,南磨房,潘家园
524:清河,小营,西三旗
525:颐和园,西苑
526:马甸,北太平庄,德胜门
527:
528:上地,颐和园,马连洼
529:西直门,动物园,官园
530:五棵松,永定路,青塔
531:清河,上地
532:五道口,中关村,清华大学
533:鼓浪屿,中华
534:中关村,五道口,清华大学
535:上地,颐和园,马连洼
536:双榆树,大钟寺,中关村
537:
538:
539:安定门,交道口,雍和宫
540:
541:景山,地安门,沙滩
542:大栅栏,前门,和平门
543:北京大学,颐和园,西苑
544:五棵松,永定路,青塔
545:香山
546:
547:双榆树,当代,人民大学
548:
549:
550:望京,来广营,花家地
551:上地,马连洼,颐和园
552:来广营,北苑
553:小关,安慧桥,对外经贸
554:上地,西二旗,马连洼
555:朝阳公园,亮马桥,麦子店
556:工体,三里屯,团结湖
557:奥运村,大屯,健翔桥
558:新世界,北京站,崇文门
559:
560:西直门,动物园,交通大学
561:大观园,菜户营,右安门
562:苹果园,金顶街,模式口
563:八大处,苹果园,杨庄
564:万泉河,苏州桥,苏州街
565:
566:地安门,什刹海,景山
567:北下关,皂君庙,魏公村
568:颐和园,西苑
569:回龙观,龙泽
570:清河,小营,西三旗
571:东四,海运仓,朝阳门
572:
573:
574:知春路,中关村,双榆树
575:双榆树,双安,大钟寺
576:复兴门,南礼士路,月坛
577:
578:
579:景山,沙滩,美术馆
580:天坛,磁器口,体育馆路
581:天安门,前门,和平门
582:
583:
584:西单,宣武门,复兴门
585:
586:东单,王府井,灯市口
587:健翔桥,北太平庄,牡丹园
588:永定门,沙子口,木樨园
589:回龙观,龙泽
590:回龙观,龙泽
591:西三旗,西二旗,回龙观
592:北京大学,颐和园,西苑
593:莲湖公园,玉祥门,青年路
594:
595:周水子,迎客路,周水前
596:新世界,崇文门,磁器口
597:中关村,知春路,双榆树
598:小营,清河,西三旗
599:
600:酒仙桥,大山子,将台路
601:北苑,立水桥
602:动物园,西直门,展览路
603:世界公园
604:左家庄,国展,西坝河
605:左家庄,国展,西坝河
606:西直门,动物园,官园
607:马甸,北太平庄,牡丹园
608:颐和园,西苑
609:和平里,安定门,雍和宫
610:站前,火车站,辽宁路
611:来广营,北苑
612:双井,广渠门,劲松
613:
614:大钟寺,皂君庙,蓟门桥
615:德胜门,新街口,小西天
616:回龙观,龙泽
617:航天桥,八里庄,北洼路
618:赵公口,刘家窑,东铁匠营
619:健翔桥,二里庄,学院路
620:方庄,蒲黄榆,东铁匠营
621:动物园,白石桥,西直门
622:西直门,动物园,展览路
623:
624:
625:上地,马连洼,西二旗
626:双井,CBD,广渠门
627:西直门,动物园,展览路
628:北航,学院路,知春路
629:新竹,麻村,民族大道
630:金顶街,模式口,广宁
631:对外经贸,小关,惠新里
632:中关村,北京大学,五道口
633:八达岭
634:学院路,北太平庄,北航
635:皂君庙,北下关,大钟寺
636:西直门,动物园,交通大学
637:
638:龙泽,回龙观,西三旗
639:八宝山,鲁谷
640:卢沟桥
641:清华大学,五道口,北京大学
642:知春路,中关村,双榆树
643:亚运村,奥运村,安慧桥
644:学院路,北航,五道口
645:
646:大同,祥平,南门路
647:
648:地安门,什刹海,景山
649:北沙滩,二里庄,奥运村
650:五棵松,永定路,青塔
651:东小口,立水桥,天通苑
652:万柳,苏州桥,万泉河
653:
654:牡丹园,北太平庄,健翔桥
655:青塔,岳各庄
656:王府井,东单,天安门
657:阜成门,金融街,南礼士路
658:魏公村,中关村,白石桥
659:中关村,苏州街,苏州桥
660:安慧桥,亚运村,奥运村
661:魏公村,白石桥,中关村
662:八宝山,鲁谷
663:八宝山,鲁谷
664:北苑,来广营
665:学院路,北航,北太平庄
666:西直门,动物园,展览路
667:玉桥,运河大街,乔庄
668:八里庄,北洼路,航天桥
669:石佛营,十里堡,姚家园
670:大栅栏,前门,天安门
671:西苑,颐和园
672:奥运村,北沙滩
673:交通大学,北下关,西直门
674:
675:万泉河,苏州桥,苏州街
676:小营,清河,西三旗
677:中关村,双安,双榆树
678:林校路
679:地安门,什刹海,鼓楼
680:
681:
682:学院路,五道口,北航
683:北太平庄,学院路,牡丹园
684:双榆树,当代,人民大学
685:奥运村,北沙滩,健翔桥
686:蓟门桥,知春路,学院路
687:八达岭
688:中关村,人民大学,苏州街
689:颐和园,西苑
690:颐和园,西苑
691:庞各庄
692:
693:二里庄,学院路,健翔桥
694:回龙观,龙泽
695:
696:上步,华强北,振华路
697:
698:亦庄
699:中关村,魏公村,皂君庙
700:亦庄
701:建国门,安东街,和平门
702:清河
703:
704:安慧桥,亚运村,奥运村
705:
706:北京大学,颐和园,西苑
707:北京大学,颐和园,西苑
708:学院路,五道口,北航
709:学院路,五道口,北航
710:
711:北京大学,中关村,颐和园
712:太阳宫,西坝河,左家庄
713:回龙观,西三旗,龙泽
714:延庆城区
715:北太平庄,小西天,新街口
716:后海,鼓楼,地安门
717:
718:王府井,东单,灯市口
719:健翔桥,学院路,二里庄
720:图书大厦,人民公园,围堤道沿线
721:华侨城,百丈,彩虹路
722:
723:
724:西三旗
725:亮马桥,朝阳公园,燕莎
726:
727:双榆树,大钟寺,中关村
728:香山
729:颐和园,西苑,万泉河
730:
731:卢沟桥,岳各庄
732:东直门,海运仓,东四
733:紫竹桥,万寿寺,车道沟
734:车公庄,官园,展览路
735:大钟寺,蓟门桥,双榆树
736:赵公口,刘家窑,木樨园
737:回龙观,西三旗,龙泽
738:清华大学,五道口,北京大学
739:西单,宣武门,和平门
740:
741:学院路,北航,五道口
742:轮渡,开元,鹭江
743:永定门,木樨园,西罗园
744:安慧桥,亚运村,小营
745:安定门,安贞,鼓楼
746:清河
747:五棵松,万寿路,公主坟
748:酒仙桥,将台路,大山子
749:望京,花家地,来广营
750:望京,花家地,来广营
751:八里庄,北洼路,航天桥
752:来广营,望京
753:大钟寺,蓟门桥,知春路
754:
755:柳芳,和平里,左家庄
756:西单,复兴门,金融街
757:朝阳门,朝外,北京站
758:大望路,华贸,红庙
759:林校路,海子角
760:
761:建国路,天水,朝晖
762:莲湖公园,玉祥门,安定门
763:上地,马连洼,西二旗
764:八达岭
765:黄山路,东至路,大西门
766:魏公村,中关村,万寿寺
767:大西门,黄山路,安徽大学
768:
769:
770:左家庄,国展,西坝河
771:花乡,看丹桥
772:奥运村,北苑,大屯
773:
774:香港仔
775:复兴门,南礼士路,月坛
776:北京大学,中关村,苏州街
777:香山
778:前门,大栅栏,和平门
779:颐和园,西苑
780:中山,津头,广西艺术学院
781:柳芳,左家庄,和平里
782:和平里,和平街,安贞
783:云岗
784:望京,花家地,来广营
785:北大地,看丹桥,科技园区
786:地安门,什刹海,鼓楼
787:对外经贸,惠新里,小关
788:五道口,清华大学,中关村
789:地安门,什刹海,景山
790:永顺,北苑,西门
791:岳各庄,丰台体育馆,青塔
792:五棵松,永定路,青塔
793:望京,花家地,大山子
794:木樨地,复兴门,三里河
795:东小口,立水桥,天通苑
796:大望路,华贸,红庙
797:
798:新街口,德胜门,西直门
799:和平里,安贞,和平街
800:大山子,酒仙桥
801:下沙,高教园,白杨
802:中关村,双榆树,人民大学
803:北京大学,颐和园,西苑
804:小西天,德胜门,积水潭
805:
806:展览路,动物园,西直门
807:西单,复兴门,金融街
808:昌平县城,城北,城南
809:北航,学院路,知春路
810:上地,清河
811:阜成门,南礼士路,月坛
812:西直门,动物园,小西天
813:陶然亭,天桥,永定门
814:大栅栏,前门,天安门
815:什刹海,后海,德胜门
816:朝阳门,朝外,工体
817:清华大学,北京大学,五道口
818:紫竹桥,北洼路,车道沟
819:五棵松,永定路,青塔
820:皂君庙,北下关,交通大学
821:
822:
823:北太平庄,马甸,德胜门
824:
825:
826:
827:回龙观,龙泽
828:展览路,百万庄,阜成门
829:衙门口,鲁谷,八宝山
830:奥运村,北沙滩
831:北苑,立水桥
832:奥运村,亚运村,大屯
833:八宝山,鲁谷,永乐
834:四季青
835:双榆树,大钟寺,中关村
836:十八里店,垡头,南磨房
837:大望路,华贸,红庙
838:安徽大学,东至路,大西门
839:学院路,五道口,北航
840:草桥,玉泉营,大观园
841:
842:牛街,广内大街,广安门
843:颐和园,西苑
844:工体,三里屯,团结湖
845:亚运村,奥运村,安慧桥
846:奥运村,健翔桥,亚运村
847:酒仙桥,大山子,将台路
848:亚运村,奥运村,大屯
849:回龙观,龙泽
850:吉祥街,西山水库,红旗
851:
852:丽泽桥,六里桥,太平桥
853:城北,昌平县城,城南
854:航天桥,甘家口,花园桥
855:中关村,知春路,双榆树
856:中山,津头,教育路
857:阜成门,官园,展览路
858:颐和园,西苑
859:
860:健翔桥,奥运村,小关
861:南苑
862:劲松,南磨房,潘家园
863:
864:和平里,安定门,雍和宫
865:
866:
867:燕莎,三元桥,亮马桥
868:西三旗,西二旗,回龙观
869:
870:人民广场,淮海路,云南路
871:林校路
872:小营,清河,西三旗
873:
874:大东海
875:
876:火车站,栈桥,前海
877:北苑,来广营
878:北沙滩,奥运村,二里庄
879:人民广场,南京东路,北京东路
880:学院路,北航,北太平庄
881:上地,清河
882:鲁谷,衙门口,永乐
883:中关村,北京大学,五道口
884:城北,昌平县城,城南
885:
886:亚运村,奥运村,大屯
887:小关,对外经贸,惠新里
888:北苑,立水桥
889:天竺,新国展
890:回龙观,龙泽,西三旗
891:小关,健翔桥,安慧桥
892:白石桥,魏公村,万寿寺
893:和平街,安贞,对外经贸
894:颐和园,北京大学,西苑
895:北京站,建国门,朝阳门
896:花家地,望京,太阳宫
897:
898:亚运村,奥运村,大屯
899:香山
900:五道口,清华大学,中关村
901:天安门,前门,大栅栏
902:学院路,五道口,北航
903:兴丰大街,清源,滨河
904:西直门,动物园,官园
905:航天桥,八里庄,花园桥
906:北太平庄,牡丹园,学院路
907:健翔桥,奥运村,亚运村
908:
909:
910:国贸,CBD,建外大街
911:上地,马连洼,颐和园
912:五道口,北航,学院路
913:上地,清河
914:清河,上地
915:西安大路,人民广场,文化广场
916:上地,清河
917:和平里,柳芳,和平街
918:建外大街,国贸,CBD
919:
920:香山
921:苏州桥,人民大学,苏州街
922:颐和园,西苑
923:清河,小营,西三旗
924:清华大学,北京大学,五道口
925:四季青
926:颐和园,北京大学,西苑
927:阳坊
928:亮马桥,三元桥,燕莎
929:老山,鲁谷,衙门口
930:
931:香山
932:学院路,二里庄,健翔桥
933:公主坟,万寿路
934:马甸,北太平庄,德胜门
935:北京站,新世界,花市
936:工人路
-1: