1:清华大学,五道口,北京大学
2:知春路,北航,双榆树
3:东小口,立水桥,天通苑
4:前门,天安门,和平门
5:
6:东小口,天通苑
7:中关村,苏州街,苏州桥
8:
9:白石桥,魏公村,万寿寺
10:清河
11:天通苑,东小口,立水桥
12:
13:东直门,三里屯,左家庄
14:清河
15:上地,清河
16:
17:东小口,立水桥,天通苑
18:南磨房,垡头,十八里店
19:和平门,前门,宣武门
20:中关村,五道口,北京大学
21:丽泽桥,六里桥,太平桥
22:望京,大山子,酒仙桥
23:双井,CBD,国贸
24:上地,马连洼,颐和园
25:鼓浪屿,中华
26:左家庄,柳芳,国展
27:卢沟桥,岳各庄
28:安慧桥,亚运村,小关
29:来广营,望京
30:大屯,奥运村,健翔桥
31:皂君庙,北下关,大钟寺
32:
33:蓟门桥,大钟寺,北太平庄
34:展览路,动物园,西直门
35:东单,王府井,北京站
36:安贞,小关,对外经贸
37:学院路,五道口,北航
38:王府井,东单,天安门
39:望京,花家地,来广营
40:上地,颐和园,马连洼
41:亮马桥,朝阳公园,麦子店
42:展览路,百万庄,阜成门
43:
44:
45:和平里,雍和宫,北新桥
46:大屯,奥运村,亚运村
47:衙门口,鲁谷,八宝山
48:和平街,对外经贸,安贞
49:学院路,五道口,北航
50:西单,复兴门,金融街
51:CBD,京广桥,国贸
52:永定门,西罗园,木樨园
53:北苑,立水桥
54:
55:东直门,海运仓,三里屯
56:永定门,沙子口,天坛
57:后广场,火车站,春华街
58:世纪城,四季青,远大路
59:
60:三马路,大胡同,中山路
61:来广营,北苑
62:清河,小营,西三旗
63:阳坊
64:
65:学院路,北航,五道口
66:上地,马连洼,西二旗
67:北京大学,颐和园,中关村
68:前门,天安门,大栅栏
69:
70:八达岭
71:开阳里,洋桥,马家堡
72:上地,马连洼,西二旗
73:康庄
74:上地,西二旗,马连洼
75:西直门,动物园,官园
76:和平里,和平街,安贞
77:亚运村,小营,安慧桥
78:北京站,新世界,建国门
79:
80:天竺,新国展
81:大山子,酒仙桥
82:香山
83:香山
84:亚运村,小营,大屯
85:航天桥,甘家口,花园桥
86:东大桥,CBD,朝外
87:德胜门,新街口,小西天
88:
89:回龙观,龙泽
90:万柳,苏州桥,万泉河
91:北太平庄,蓟门桥,德胜门
92:东小口,天通苑
93:
94:潘家园,劲松,双井
95:安贞,和平街,和平里
96:回龙观,龙泽
97:亦庄
98:大望路,华贸,红庙
99:东四,美术馆,朝阳门
100:朝阳公园,团结湖,甜水园
101:安定门,安贞,和平里
102:对外经贸,小关,惠新里
103:学院路,北太平庄,北航
104:航天桥,八里庄,北洼路
105:
106:
107:和平里,安贞,和平街
108:卢沟桥
109:东四,朝阳门,美术馆
110:轮渡,开元,鹭江
111:望京,花家地,来广营
112:马甸,北太平庄,德胜门
113:四季青
114:林校路
115:林校路,海子角
116:立水桥,北苑
117:酒仙桥,大山子,将台路
118:左家庄,国展,西坝河
119:双榆树,当代,人民大学
120:黄陵,北营,坞城
121:世界公园
122:清河,小营,西三旗
123:北太平庄,小西天,新街口
124:
125:北京大学,颐和园,中关村
126:五道口,清华大学,中关村
127:东直门,海运仓,东四
128:马连洼,上地,西北旺
129:中山,广西艺术学院,民族大道
130:柳芳,和平里,左家庄
131:北苑,立水桥
132:酒仙桥,姚家园
133:展览路,官园,车公庄
134:五道口,中关村,清华大学
135:
136:建外大街,国贸,CBD
137:白石桥,车公庄,甘家口
138:菜市口,陶然亭,白纸坊
139:昌平县城,城北,城南
140:
141:太阳宫,西坝河,国展
142:吴江路,上海电视台,南京西路
143:洋桥,马家堡,角门
144:回龙观,龙泽
145:世纪城,四季青,远大路
146:
147:小汤山
148:花家地,太阳宫,望京
149:白石桥,动物园,西直门
150:中关村,大钟寺,双榆树
151:
152:甜水园,朝阳公园,水碓子
153:魏公村,中关村,双安
154:景山,地安门,沙滩
155:康庄
156:南京东路,外滩,北京东路
157:阜成门,南礼士路,展览路
158:
159:香山
160:八达岭
161:复兴门,南礼士路,月坛
162:安贞,安华,小关
163:大山子,酒仙桥
164:健翔桥,奥运村,小关
165:阜成门,金融街,南礼士路
166:远大路,世纪城,四季青
167:朝外,朝阳门,东大桥
168:
169:
170:北太平庄,蓟门桥,马甸
171:回龙观,龙泽
172:航天桥,八里庄,花园桥
173:建外大街,CBD,国贸
174:东直门,三里屯,左家庄
175:双井,劲松,广渠门
176:西三旗,西二旗,回龙观
177:西二旗,龙泽,回龙观
178:清河,上地
179:西单,和平门,宣武门
180:
181:八宝山,鲁谷
182:南磨房,十八里店,潘家园
183:后海,鼓楼,地安门
184:小营,清河,西三旗
185:安定门,安贞,鼓楼
186:西客站,六里桥,太平桥
187:
188:马甸,安贞,安华
189:太阳宫,花家地,望京
190:西苑,颐和园,北京大学
191:西直门,动物园,交通大学
192:下沙,高教园,白杨
193:
194:小关,安慧桥,安贞
195:
196:团结湖,朝阳公园,甜水园
197:知春路,中关村,双榆树
198:北苑,来广营
199:中山,民族大道,古城路口
200:
201:大栅栏,前门,天安门
202:回龙观,龙泽
203:
204:岳各庄,丰台体育馆,青塔
205:魏公村,白石桥,中关村
206:回龙观,西三旗,龙泽
207:新街口,德胜门,积水潭
208:小营,清河,西三旗
209:北苑,来广营
210:中关村,双榆树,人民大学
211:工体,三里屯,团结湖
212:上地,颐和园,马连洼
213:鼓浪屿,中华
214:清河,小营,西三旗
215:四季青,世纪城,远大路
216:东直门,左家庄,柳芳
217:朝阳门,朝外,北京站
218:
219:西三旗,回龙观,龙泽
220:中山公园,江苏路地铁,曹家渡
221:
222:
223:安定门,交道口,雍和宫
224:
225:回龙观,龙泽,西三旗
226:
227:
228:月坛,南礼士路,复兴门
229:
230:颐和园,上地,马连洼
231:马甸,北太平庄,牡丹园
232:东单,王府井,灯市口
233:
234:地安门,什刹海,鼓楼
235:天宁寺,西便门,复兴门
236:地安门,什刹海,后海
237:建外大街,CBD,国贸
238:望京,花家地,大山子
239:五道口,学院路,北航
240:万泉河,苏州桥,苏州街
241:丽泽桥,六里桥,太平桥
242:
243:北太平庄,新街口,小西天
244:公主坟,万寿路
245:西直门,动物园,官园
246:大钟寺,皂君庙,蓟门桥
247:安贞,安华,小关
248:
249:安贞,和平里,和平街
250:上地,清河
251:安慧桥,亚运村,小营
252:大观园,菜户营,右安门
253:回龙观,龙泽
254:宣武门,和平门,西单
255:
256:康庄
257:和平里,柳芳,和平街
258:
259:
260:西直门,动物园,官园
261:中关村,知春路,双榆树
262:上地,清河
263:安定门,雍和宫,和平里
264:东直门,三里屯,左家庄
265:西直门,动物园,展览路
266:
267:西二旗,上地,马连洼
268:景山,沙滩,美术馆
269:万泉河,苏州桥,苏州街
270:学院路,北航,五道口
271:永定路,五棵松,青塔
272:天坛,磁器口,天桥
273:五棵松,万寿路,公主坟
274:中关村,知春路,双榆树
275:东小口,天通苑,立水桥
276:颐和园,西苑
277:
278:西三旗,清河,西二旗
279:青塔,岳各庄
280:潘家园,劲松,南磨房
281:潭柘寺
282:
283:雁栖
284:锦华北园,小辛寨子
285:亚运村,奥运村,大屯
286:四季青
287:大屯,奥运村,亚运村
288:垡头,十八里店,南磨房
289:北下关,大钟寺,皂君庙
290:
291:望京,花家地,来广营
292:西直门,动物园,交通大学
293:
294:大屯,亚运村,北苑
295:太阳宫,花家地,国展
296:北苑,来广营
297:望京,花家地,来广营
298:左家庄,国展,西坝河
299:
300:颐和园,西苑
301:东小口,立水桥,天通苑
302:西山,辽宁师范大学,马栏
303:世界公园
304:小关,惠新里,对外经贸
305:
306:八角,古城,杨庄
307:天坛,永定门,磁器口
308:
309:
310:火车站,天目西路,芷江西路
311:
312:大钟寺,蓟门桥,双榆树
313:颐和园,西苑
314:地安门,什刹海,景山
315:颐和园,西苑
316:潘家园,劲松,南磨房
317:建国路,天水,朝晖
318:
319:清河,小营,西三旗
320:龙泉
321:潘家园,劲松,南磨房
322:阜成门,官园,展览路
323:大望路,CBD,京广桥
324:
325:十八里店,垡头,南磨房
326:三里河,百万庄,阜成门
327:安徽大学,东至路,大西门
328:清河,小营,西三旗
329:
330:首都机场
331:天安门,和平门,前门
332:北苑,立水桥
333:上地,清河,小营
334:西三旗
335:宣武门,和平门,西单
336:
337:西二旗,龙泽,回龙观
338:白石桥,魏公村,万寿寺
339:
340:大栅栏,前门,和平门
341:
342:安贞,马甸,小关
343:东直门,海运仓,三里屯
344:白石桥,魏公村,万寿寺
345:
346:三里河,甘家口,百万庄
347:万柳,苏州桥,万泉河
348:
349:清华大学,北京大学,五道口
350:
351:北太平庄,牡丹园,学院路
352:小西天,新街口,德胜门
353:大望路,华贸,四惠
354:航天桥,八里庄,北洼路
355:大钟寺,蓟门桥,知春路
356:北太平庄,学院路,牡丹园
357:大东海
358:清河,小营,西三旗
359:双榆树,双安,大钟寺
360:奥运村,亚运村,大屯
361:太阳宫,和平街,西坝河
362:
363:永顺,北苑,西门
364:学院路,五道口,北航
365:
366:来广营,望京
367:对外经贸,安慧桥,小营
368:牡丹园,北太平庄,马甸
369:北大地,看丹桥,科技园区
370:奥运村,北沙滩,健翔桥
371:
372:十三陵
373:八里庄,北洼路,航天桥
374:颐和园,西苑
375:酒仙桥,将台路,大山子
376:芍药居,小营,对外经贸
377:光明楼,广渠门,龙潭湖
378:小营,清河,西三旗
379:安定门,雍和宫,和平里
380:朱家角
381:中关村,北京大学,五道口
382:上地,清河
383:安贞,安华,安定门
384:永定门,沙子口,木樨园
385:德胜门,新街口,小西天
386:二里庄,健翔桥,学院路
387:金顶街,模式口,广宁
388:奥运村,亚运村,大屯
389:万泉河,苏州桥,万柳
390:北苑,来广营
391:
392:中山,津头,广西艺术学院
393:
394:牡丹园,北太平庄,健翔桥
395:阜成门,南礼士路,月坛
396:石佛营,十里堡,姚家园
397:永定门,木樨园,西罗园
398:望京,来广营,花家地
399:北七家
400:清华大学,五道口,北京大学
401:清河,上地
402:左家庄,国展,西坝河
403:什刹海,后海,德胜门
404:清河
405:赵公口,刘家窑,木樨园
406:安慧桥,亚运村,奥运村
407:公主坟,万寿路
408:五棵松,永定路,青塔
409:回龙观,龙泽,西三旗
410:
411:前门,天安门,大栅栏
412:景山,沙滩,美术馆
413:中关村,知春路,人民大学
414:
415:八大处,苹果园,杨庄
416:亮马桥,三元桥,燕莎
417:
418:航天桥,甘家口,三里河
419:青塔,岳各庄
420:建外大街,CBD,建国门
421:大山子,酒仙桥
422:中华,轮渡,鹭江
423:奥运村,北沙滩
424:景山,沙滩,地安门
425:亚运村,奥运村,大屯
426:黄山路,东至路,大西门
427:三元桥,麦子店,亮马桥
428:
429:左家庄,国展,西坝河
430:
431:香山
432:清华大学,北京大学,五道口
433:天安门,和平门,前门
434:
435:安慧桥,亚运村,小营
436:
437:燕莎,三元桥,亮马桥
438:清河,上地
439:青塔,岳各庄
440:二里庄,北沙滩,学院路
441:亚运村,小关,安慧桥
442:小关,对外经贸,惠新里
443:太阳宫,花家地,望京
444:清华大学,五道口,北京大学
445:五道口,北航,学院路
446:清河
447:北沙滩,学院路,二里庄
448:苏州桥,万柳,万泉河
449:三里屯,工体,团结湖
450:延庆城区
451:
452:工人路
453:西安大路,人民广场,文化广场
454:左家庄,国展,西坝河
455:双井,CBD,广渠门
456:广内大街,广安门,白广路
457:五棵松,永定路,青塔
458:北京站,建国门,新世界
459:草桥,玉泉营,大观园
460:北沙滩,二里庄,学院路
461:八宝山,鲁谷,永乐
462:上地,马连洼,西二旗
463:大山子,酒仙桥
464:和平门,前门,大栅栏
465:
466:航天桥,甘家口,花园桥
467:潘家园,劲松,南磨房
468:小关,安慧桥,对外经贸
469:西安桥,西安大路,铁西
470:复兴门,金融街,西单
471:呼家楼,京广桥,CBD
472:五棵松,永定路,青塔
473:潭柘寺
474:
475:东直门,海运仓,东四
476:科技园区,世界公园,看丹桥
477:莲湖公园,玉祥门,青年路
478:大屯,奥运村,亚运村
479:周水子,迎客路,周水前
480:雍和宫,安定门,北新桥
481:林校路
482:新竹,麻村,民族大道
483:望京,花家地,来广营
484:
485:西直门,动物园,展览路
486:豆各庄
487:图书大厦,人民公园,围堤道沿线
488:花乡,看丹桥
489:奥运村,大屯,健翔桥
490:大观园,菜户营,右安门
491:劲松,南磨房,潘家园
492:小关,安贞,安慧桥
493:
494:
495:怀北
496:
497:
498:望京,花家地,来广营
499:北京站,建国门,朝阳门
500:庞各庄
501:太阳宫,国展,三元桥
502:玉桥,运河大街,乔庄
503:
504:紫竹桥,北洼路,车道沟
505:北太平庄,蓟门桥,马甸
506:小西天,德胜门,积水潭
507:西湖大道,南山路,吴山广场
508:复兴门,金融街,月坛
509:
510:亚运村,奥运村,安慧桥
511:颐和园,西苑
512:中关村,双榆树,知春路
513:
514:地安门,什刹海,鼓楼
515:
516:中山,区工商局,古城路口
517:建国门,国贸,CBD
518:
519:
520:展览路,动物园,西直门
521:
522:北下关,交通大学,白石桥
523:
524:航天桥,车公庄,花园桥
525:东四,海运仓,朝阳门
526:
527:北大地,看丹桥,科技园区
528:辽宁师范大学,图书馆,交大
529:
530:
531:复兴门,南礼士路,月坛
532:亚运村,奥运村,大屯
533:解放路,湖滨,南山路
534:五棵松,永定路,青塔
535:天安门,前门,大栅栏
536:天竺,新国展
537:豆各庄
538:西苑,颐和园
539:方庄,蒲黄榆,刘家窑
540:五道口,中关村,清华大学
541:交通大学,北下关,西直门
542:北下关,皂君庙,魏公村
543:
544:
545:莲湖公园,玉祥门,安定门
546:颐和园
547:东直门,朝阳门,海运仓
548:来广营,望京
549:紫竹桥,万寿寺,北洼路
550:木樨地,复兴门,三里河
551:小营,亚运村,对外经贸
552:望京,花家地,大山子
553:北京大学,颐和园,西苑
554:二里庄,健翔桥,奥运村
555:八达岭
556:安定门,和平里,雍和宫
557:颐和园,西苑
558:北太平庄,马甸,蓟门桥
559:八里庄,北洼路,航天桥
560:
561:南湖公园,南湖广场,南湖新村
562:大望路,华贸,百子湾
563:小营,对外经贸,芍药居
564:亚运村,奥运村,安慧桥
565:学院路,二里庄,健翔桥
566:亮马桥,燕莎,朝阳公园
567:清河,小营,西三旗
568:太阳宫,西坝河,左家庄
569:上地,马连洼,颐和园
570:工体,三里屯,团结湖
571:五道口,清华大学,中关村
572:新街口,德胜门,西直门
573:方庄,东铁匠营,蒲黄榆
574:西苑,颐和园,北京大学
575:五道口,清华大学,中关村
576:蒲黄榆,刘家窑,东铁匠营
577:
578:大钟寺,蓟门桥,双榆树
579:对外经贸,太阳宫,芍药居
580:白石桥,魏公村,紫竹桥
581:三马路,大胡同,中山路
582:丽泽桥,六里桥,太平桥
583:新世界,崇文门,磁器口
584:安定门,和平里,雍和宫
585:阅马场,黄鹤楼,司门口
586:五道口,中关村,清华大学
587:
588:
589:和平里,安定门,雍和宫
590:雁栖
591:五棵松,永定路,青塔
592:
593:木樨地,天宁寺,复兴门
594:来广营,北苑
595:科技园区,世界公园,看丹桥
596:大西门,黄山路,东至路
597:建外大街,国贸,CBD
598:清华大学,北京大学,五道口
599:大望路,华贸,百子湾
600:东四,美术馆,灯市口
601:四季青,世纪城,远大路
602:白石桥,魏公村,万寿寺
603:
604:建国门,CBD,国贸
-1: