1:清华大学,五道口,北京大学
2:知春路,北航,双榆树
3:东小口,立水桥,天通苑
4:前门,天安门,和平门
5:北京大学,颐和园,西苑
6:白石桥,魏公村,万寿寺
7:清河
8:天通苑,东小口,立水桥
9:
10:东直门,三里屯,左家庄
11:上地,清河
12:
13:五道口,清华大学,中关村
14:东小口,立水桥,天通苑
15:和平门,前门,宣武门
16:清河
17:中关村,五道口,北京大学
18:望京,大山子,酒仙桥
19:卢沟桥,岳各庄
20:安慧桥,亚运村,小营
21:中关村,双榆树,双安
22:中关村,苏州街,北京大学
23:苏州桥,人民大学,苏州街
24:中关村,知春路,双榆树
25:大屯,奥运村,健翔桥
26:
27:蓟门桥,大钟寺,北太平庄
28:学院路,五道口,北航
29:王府井,东单,天安门
30:望京,花家地,来广营
31:展览路,百万庄,阜成门
32:
33:
34:和平里,雍和宫,北新桥
35:大屯,奥运村,亚运村
36:和平街,对外经贸,安贞
37:学院路,五道口,北航
38:西单,复兴门,和平门
39:永定门,西罗园,木樨园
40:北苑,立水桥
41:东直门,海运仓,三里屯
42:后广场,火车站,春华街
43:
44:来广营,北苑
45:
46:学院路,北航,五道口
47:北京大学,颐和园,中关村
48:开阳里,洋桥,马家堡
49:康庄
50:西直门,动物园,官园
51:和平里,和平街,安贞
52:
53:天竺,新国展
54:大山子,酒仙桥
55:香山
56:香山
57:亚运村,小营,大屯
58:航天桥,甘家口,花园桥
59:德胜门,新街口,小西天
60:回龙观,龙泽
61:北太平庄,蓟门桥,德胜门
62:东小口,天通苑
63:
64:展览路,动物园,西直门
65:安贞,和平街,和平里
66:回龙观,龙泽
67:亦庄
68:大望路,华贸,红庙
69:
70:安定门,安贞,和平里
71:航天桥,八里庄,北洼路
72:
73:
74:和平里,安贞,和平街
75:东四,朝阳门,美术馆
76:前门,天安门,大栅栏
77:双榆树,大钟寺,中关村
78:双榆树,当代,人民大学
79:清河,小营,西三旗
80:来广营,望京
81:南磨房,垡头,十八里店
82:北京大学,中关村,颐和园
83:五道口,清华大学,中关村
84:东直门,海运仓,东四
85:马连洼,上地,西北旺
86:中山,广西艺术学院,民族大道
87:北苑,立水桥
88:酒仙桥,姚家园
89:苏州街,颐和园,北京大学
90:东小口,天通苑
91:五道口,中关村,清华大学
92:
93:望京,花家地,来广营
94:白石桥,车公庄,甘家口
95:太阳宫,西坝河,国展
96:洋桥,马家堡,角门
97:花家地,太阳宫,望京
98:甜水园,朝阳公园,水碓子
99:阜成门,南礼士路,展览路
100:香山
101:复兴门,南礼士路,月坛
102:安贞,安华,小关
103:奥运村,健翔桥,亚运村
104:回龙观,龙泽
105:建外大街,CBD,国贸
106:双井,劲松,广渠门
107:
108:小营,清河,西三旗
109:安定门,安贞,鼓楼
110:西客站,公主坟,万寿路
111:清华大学,五道口,北京大学
112:南磨房,十八里店,潘家园
113:太阳宫,花家地,望京
114:西苑,颐和园,北京大学
115:亮马桥,朝阳公园,麦子店
116:
117:小关,安慧桥,安贞
118:清河,小营,西三旗
119:西单,复兴门,金融街
120:北苑,来广营
121:
122:
123:魏公村,白石桥,中关村
124:回龙观,西三旗,龙泽
125:工体,三里屯,团结湖
126:上地,颐和园,马连洼
127:南京东路,外滩,北京东路
128:鼓浪屿,中华
129:
130:
131:
132:回龙观,龙泽,西三旗
133:颐和园,上地,马连洼
134:双井,CBD,国贸
135:天宁寺,西便门,复兴门
136:北京站,新世界,建国门
137:西客站,六里桥,太平桥
138:望京,花家地,大山子
139:五道口,学院路,北航
140:丽泽桥,六里桥,太平桥
141:
142:魏公村,中关村,双安
143:北太平庄,新街口,小西天
144:安贞,安华,小关
145:对外经贸,小关,惠新里
146:北太平庄,蓟门桥,马甸
147:上地,清河
148:安慧桥,亚运村,小营
149:大观园,菜户营,右安门
150:宣武门,和平门,西单
151:健翔桥,奥运村,小关
152:
153:和平里,柳芳,和平街
154:八达岭
155:大望路,华贸,红庙
156:西直门,动物园,展览路
157:
158:天坛,磁器口,天桥
159:上地,西二旗,马连洼
160:东小口,天通苑,立水桥
161:马甸,北太平庄,牡丹园
162:学院路,北航,五道口
163:
164:雁栖
165:锦华北园,小辛寨子
166:四季青
167:垡头,十八里店,南磨房
168:
169:
170:蓟门桥,北太平庄,大钟寺
171:太阳宫,花家地,国展
172:苏州街,中关村,苏州桥
173:西二旗,龙泽,回龙观
174:小关,惠新里,对外经贸
175:
176:天坛,永定门,磁器口
177:香山
178:
179:龙泉
180:阜成门,金融街,南礼士路
181:世纪城,四季青,远大路
182:中关村,知春路,双榆树
183:
184:酒仙桥,大山子,将台路
185:
186:中关村,双榆树,人民大学
187:三里河,甘家口,百万庄
188:小西天,新街口,德胜门
189:大望路,华贸,四惠
190:北京大学,中关村,颐和园
191:对外经贸,安慧桥,小营
192:首都机场
193:北太平庄,小西天,新街口
194:光明楼,广渠门,龙潭湖
195:西二旗,龙泽,回龙观
196:亚运村,小营,安慧桥
197:清河
198:回龙观,龙泽,西三旗
199:天通苑,东小口,立水桥
200:中关村,知春路,人民大学
201:衙门口,鲁谷,八宝山
202:大山子,酒仙桥
203:景山,沙滩,地安门
204:学院路,北航,五道口
205:大山子,酒仙桥
206:左家庄,国展,西坝河
207:永定路,五棵松,青塔
208:小关,对外经贸,惠新里
209:科技园区,世界公园,看丹桥
210:莲湖公园,玉祥门,青年路
211:中关村,当代,人民大学
212:新竹,麻村,民族大道
213:左家庄,国展,西坝河
214:东单,王府井,灯市口
215:南磨房,十八里店,垡头
216:和平门,前门,大栅栏
217:上地,颐和园,马连洼
218:三里河,百万庄,阜成门
219:清河,小营,西三旗
220:下沙,高教园,白杨
221:亮马桥,麦子店,三元桥
222:五道口,中关村,清华大学
223:北太平庄,小西天,新街口
224:西安桥,西安大路,铁西
225:中山,区工商局,古城路口
226:
227:
228:中关村,苏州桥,苏州街
229:颐和园,西苑
230:东直门,海运仓,三里屯
231:北航,学院路,知春路
232:远大路,世纪城,四季青
233:新世界,北京站,崇文门
234:航天桥,甘家口,花园桥
235:后海,鼓楼,地安门
236:西直门,动物园,展览路
237:西单,宣武门,和平门
238:潘家园,劲松,南磨房
239:科技园区,世界公园,看丹桥
240:和平里,柳芳,左家庄
-1: