1:五道口,清华大学,中关村
2:知春路,北航,双榆树
3:东小口,立水桥,天通苑
4:前门,天安门,和平门
5:
6:上地,清河
7:中关村,北京大学,苏州街
8:
9:白石桥,魏公村,万寿寺
10:清河
11:天通苑,东小口,立水桥
12:
13:东直门,三里屯,左家庄
14:上地,清河
15:清河
16:
17:五道口,清华大学,中关村
18:东小口,立水桥,天通苑
19:垡头,南磨房,十八里店
20:和平门,前门,宣武门
21:中关村,五道口,北京大学
22:望京,大山子,酒仙桥
23:清河,上地
24:双井,CBD,国贸
25:上地,马连洼,颐和园
26:鼓浪屿,中华
27:左家庄,柳芳,国展
28:卢沟桥,岳各庄
29:安慧桥,亚运村,小营
30:中关村,双榆树,双安
31:苏州桥,人民大学,苏州街
32:中关村,知春路,双榆树
33:大屯,奥运村,健翔桥
34:皂君庙,北下关,大钟寺
35:
36:蓟门桥,大钟寺,北太平庄
37:东单,王府井,北京站
38:学院路,五道口,北航
39:王府井,东单,天安门
40:望京,花家地,来广营
41:上地,颐和园,马连洼
42:展览路,百万庄,阜成门
43:
44:
45:和平里,雍和宫,北新桥
46:大屯,奥运村,亚运村
47:衙门口,鲁谷,八宝山
48:和平街,对外经贸,安贞
49:学院路,五道口,北航
50:西单,复兴门,和平门
51:永定门,西罗园,木樨园
52:北苑,立水桥
53:万泉河,苏州桥,苏州街
54:东直门,海运仓,三里屯
55:后广场,火车站,春华街
56:世纪城,四季青,远大路
57:
58:来广营,北苑
59:清河,小营,西三旗
60:阳坊
61:花家地,望京,来广营
62:
63:学院路,北航,五道口
64:上地,马连洼,西二旗
65:北京大学,颐和园,中关村
66:前门,天安门,大栅栏
67:八达岭
68:开阳里,洋桥,马家堡
69:上地,马连洼,西二旗
70:康庄
71:上地,西二旗,马连洼
72:西直门,动物园,官园
73:和平里,和平街,安贞
74:亚运村,小营,安慧桥
75:新世界,北京站,崇文门
76:
77:天竺,新国展
78:大山子,酒仙桥
79:香山
80:香山
81:亚运村,小营,大屯
82:航天桥,甘家口,花园桥
83:东大桥,CBD,朝外
84:德胜门,新街口,小西天
85:
86:回龙观,龙泽
87:万柳,苏州桥,万泉河
88:北太平庄,蓟门桥,德胜门
89:东小口,天通苑
90:
91:潘家园,劲松,双井
92:展览路,动物园,西直门
93:安贞,和平街,和平里
94:回龙观,龙泽
95:亦庄
96:大望路,华贸,百子湾
97:东四,美术馆,朝阳门
98:朝阳公园,团结湖,甜水园
99:安定门,安贞,和平里
100:学院路,北太平庄,北航
101:航天桥,八里庄,北洼路
102:
103:
104:清河
105:和平里,安贞,和平街
106:卢沟桥
107:东四,朝阳门,美术馆
108:轮渡,开元,鹭江
109:马甸,北太平庄,德胜门
110:双榆树,大钟寺,中关村
111:四季青
112:林校路,海子角
113:酒仙桥,大山子,将台路
114:双榆树,当代,人民大学
115:黄陵,北营,坞城
116:清河,小营,西三旗
117:来广营,望京
118:南磨房,垡头,十八里店
119:北京大学,中关村,颐和园
120:北太平庄,小西天,新街口
121:
122:北京大学,颐和园,中关村
123:五道口,清华大学,中关村
124:东直门,海运仓,东四
125:马连洼,上地,西北旺
126:中山,广西艺术学院,民族大道
127:和平里,柳芳,左家庄
128:北苑,立水桥
129:酒仙桥,姚家园
130:苏州街,颐和园,北京大学
131:车公庄,官园,展览路
132:东小口,天通苑
133:五道口,中关村,清华大学
134:
135:望京,花家地,来广营
136:建外大街,国贸,CBD
137:白石桥,车公庄,甘家口
138:菜市口,陶然亭,白纸坊
139:
140:太阳宫,西坝河,国展
141:洋桥,马家堡,角门
142:世纪城,四季青,远大路
143:大望路,华贸,红庙
144:小汤山
145:花家地,太阳宫,望京
146:白石桥,动物园,西直门
147:
148:甜水园,朝阳公园,水碓子
149:景山,地安门,沙滩
150:康庄
151:南京东路,外滩,北京东路
152:阜成门,南礼士路,展览路
153:香山
154:八达岭
155:复兴门,南礼士路,月坛
156:安贞,安华,小关
157:大山子,酒仙桥
158:奥运村,健翔桥,亚运村
159:远大路,世纪城,四季青
160:朝外,朝阳门,东大桥
161:
162:北太平庄,蓟门桥,马甸
163:回龙观,龙泽
164:航天桥,八里庄,花园桥
165:建外大街,CBD,国贸
166:东直门,三里屯,左家庄
167:双井,劲松,广渠门
168:西三旗,西二旗,回龙观
169:西二旗,龙泽,回龙观
170:清河,上地
171:西单,和平门,宣武门
172:
173:八宝山,鲁谷
174:南磨房,十八里店,潘家园
175:小营,清河,西三旗
176:安定门,安贞,鼓楼
177:西客站,公主坟,万寿路
178:清华大学,五道口,北京大学
179:马甸,安贞,安华
180:永定门,沙子口,天坛
181:太阳宫,花家地,望京
182:西苑,颐和园,北京大学
183:西直门,动物园,交通大学
184:亮马桥,朝阳公园,麦子店
185:下沙,高教园,白杨
186:
187:小关,安慧桥,安贞
188:
189:西单,复兴门,金融街
190:团结湖,朝阳公园,甜水园
191:知春路,中关村,双榆树
192:北苑,来广营
193:中山,民族大道,古城路口
194:
195:回龙观,龙泽
196:
197:岳各庄,丰台体育馆,青塔
198:魏公村,白石桥,中关村
199:回龙观,西三旗,龙泽
200:新街口,德胜门,积水潭
201:小营,清河,西三旗
202:北苑,来广营
203:工体,三里屯,团结湖
204:上地,颐和园,马连洼
205:双榆树,当代,人民大学
206:鼓浪屿,中华
207:清河,小营,西三旗
208:四季青,世纪城,远大路
209:东直门,左家庄,柳芳
210:朝阳门,朝外,北京站
211:
212:中山公园,江苏路地铁,曹家渡
213:
214:
215:王府井,东单,天安门
216:安慧桥,亚运村,奥运村
217:安定门,交道口,雍和宫
218:
219:回龙观,龙泽,西三旗
220:景山,地安门,沙滩
221:月坛,南礼士路,复兴门
222:
223:颐和园,上地,马连洼
224:马甸,北太平庄,牡丹园
225:东单,王府井,灯市口
226:
227:五道口,中关村,清华大学
228:地安门,什刹海,鼓楼
229:天宁寺,西便门,复兴门
230:建外大街,CBD,国贸
231:北京站,新世界,建国门
232:望京,花家地,大山子
233:五道口,学院路,北航
234:万泉河,苏州桥,苏州街
235:丽泽桥,六里桥,太平桥
236:蓟门桥,大钟寺,知春路
237:
238:魏公村,中关村,双安
239:北太平庄,新街口,小西天
240:大钟寺,皂君庙,蓟门桥
241:安贞,安华,小关
242:对外经贸,小关,惠新里
243:安贞,和平里,和平街
244:北京大学,颐和园,中关村
245:上地,清河
246:安慧桥,亚运村,小营
247:大观园,菜户营,右安门
248:西直门,动物园,交通大学
249:回龙观,龙泽
250:宣武门,和平门,西单
251:健翔桥,奥运村,小关
252:
253:康庄
254:颐和园,北京大学,西苑
255:和平里,柳芳,左家庄
256:
257:上地,清河
258:安定门,雍和宫,和平里
259:鼓浪屿,中华
260:大望路,华贸,红庙
261:西直门,动物园,展览路
262:
263:西二旗,上地,马连洼
264:北太平庄,小西天,新街口
265:学院路,北航,五道口
266:永定路,五棵松,青塔
267:天坛,磁器口,天桥
268:五棵松,万寿路,公主坟
269:中关村,知春路,双榆树
270:东小口,天通苑,立水桥
271:颐和园,西苑
272:学院路,北航,北太平庄
273:
274:西三旗,清河,西二旗
275:青塔,岳各庄
276:学院路,北航,五道口
277:
278:
279:雁栖
280:安贞,小关,对外经贸
281:锦华北园,小辛寨子
282:四季青
283:五道口,学院路,北航
284:垡头,十八里店,南磨房
285:
286:北太平庄,小西天,新街口
287:望京,花家地,来广营
288:
289:
290:蓟门桥,北太平庄,大钟寺
291:大屯,亚运村,北苑
292:太阳宫,花家地,国展
293:左家庄,国展,西坝河
294:昌平县城,城北,城南
295:
296:颐和园,西苑
297:东小口,立水桥,天通苑
298:西山,辽宁师范大学,马栏
299:世界公园
300:小关,惠新里,对外经贸
301:
302:天坛,永定门,磁器口
303:
304:香山
305:
306:
307:西直门,动物园,官园
308:回龙观,龙泽
309:中关村,双榆树,人民大学
310:颐和园,西苑
311:潘家园,劲松,南磨房
312:西单,宣武门,和平门
313:学院路,北航,五道口
314:
315:清河,小营,西三旗
316:龙泉
317:阜成门,金融街,南礼士路
318:潘家园,劲松,南磨房
319:
320:十八里店,垡头,南磨房
321:
322:
323:首都机场
324:中关村,知春路,双榆树
325:上地,清河,小营
326:后海,鼓楼,地安门
327:西三旗
328:北苑,立水桥
329:宣武门,和平门,西单
330:
331:西二旗,龙泽,回龙观
332:
333:前门,大栅栏,和平门
334:
335:安贞,马甸,小关
336:清河
337:东直门,海运仓,三里屯
338:白石桥,魏公村,万寿寺
339:吴江路,上海电视台,南京西路
340:
341:中关村,双榆树,人民大学
342:回龙观,龙泽
343:三里河,甘家口,百万庄
344:万柳,苏州桥,万泉河
345:
346:北太平庄,牡丹园,学院路
347:小西天,新街口,德胜门
348:大望路,华贸,四惠
349:航天桥,八里庄,北洼路
350:大钟寺,蓟门桥,双榆树
351:北太平庄,学院路,牡丹园
352:大东海
353:清河,小营,西三旗
354:太阳宫,和平街,西坝河
355:永顺,北苑,西门
356:学院路,五道口,北航
357:
358:来广营,望京
359:对外经贸,安慧桥,小营
360:牡丹园,北太平庄,马甸
361:北大地,看丹桥,科技园区
362:
363:十三陵
364:八里庄,北洼路,航天桥
365:颐和园,西苑
366:酒仙桥,将台路,大山子
367:地安门,什刹海,后海
368:光明楼,广渠门,龙潭湖
369:小营,清河,西三旗
370:安定门,雍和宫,和平里
371:朱家角
372:上地,清河
373:天安门,和平门,前门
374:中关村,大钟寺,双榆树
375:北京大学,中关村,颐和园
376:德胜门,新街口,小西天
377:二里庄,健翔桥,学院路
378:金顶街,模式口,广宁
379:万泉河,苏州桥,万柳
380:北苑,来广营
381:白石桥,魏公村,万寿寺
382:
383:西三旗,回龙观,龙泽
384:牡丹园,北太平庄,健翔桥
385:阜成门,南礼士路,月坛
386:石佛营,十里堡,姚家园
387:望京,来广营,花家地
388:北太平庄,小西天,新街口
389:北七家
390:清华大学,五道口,北京大学
391:王府井,东单,灯市口
392:清河,上地
393:清河,上地
394:清河
395:赵公口,刘家窑,木樨园
396:安慧桥,亚运村,奥运村
397:公主坟,万寿路
398:回龙观,龙泽,西三旗
399:
400:大栅栏,前门,和平门
401:苏州桥,人民大学,苏州街
402:西客站,六里桥,太平桥
403:
404:望京,花家地,来广营
405:景山,沙滩,美术馆
406:立水桥,北苑
407:中关村,知春路,人民大学
408:八大处,苹果园,杨庄
409:亮马桥,三元桥,燕莎
410:
411:航天桥,甘家口,三里河
412:和平街,安贞,和平里
413:后海,鼓楼,地安门
414:北太平庄,小西天,新街口
415:三里河,百万庄,甘家口
416:大山子,酒仙桥
417:中华,轮渡,鹭江
418:奥运村,北沙滩
419:什刹海,后海,德胜门
420:景山,沙滩,地安门
421:黄山路,东至路,大西门
422:香山
423:地安门,什刹海,景山
424:三元桥,麦子店,亮马桥
425:
426:左家庄,国展,西坝河
427:林校路
428:
429:香山
430:西直门,动物园,官园
431:燕莎,三元桥,亮马桥
432:清河,上地
433:青塔,岳各庄
434:二里庄,北沙滩,学院路
435:小关,对外经贸,惠新里
436:太阳宫,花家地,望京
437:清华大学,五道口,北京大学
438:北沙滩,学院路,二里庄
439:三里屯,工体,团结湖
440:延庆城区
441:左家庄,国展,西坝河
442:双井,CBD,广渠门
443:广内大街,广安门,白广路
444:五棵松,永定路,青塔
445:展览路,百万庄,阜成门
446:北沙滩,二里庄,学院路
447:和平门,前门,大栅栏
448:
449:航天桥,甘家口,车公庄
450:左家庄,国展,西坝河
451:潘家园,劲松,南磨房
452:东直门,三里屯,左家庄
453:来广营,望京
454:中关村,当代,人民大学
455:西安桥,西安大路,铁西
456:复兴门,金融街,西单
457:呼家楼,京广桥,CBD
458:五棵松,永定路,青塔
459:东直门,海运仓,东四
460:科技园区,世界公园,看丹桥
461:白石桥,魏公村,万寿寺
462:莲湖公园,玉祥门,青年路
463:北下关,大钟寺,皂君庙
464:清河,小营,西三旗
465:周水子,迎客路,周水前
466:雍和宫,安定门,和平里
467:林校路
468:新竹,麻村,民族大道
469:和平街,安贞,对外经贸
470:大屯,奥运村,亚运村
471:大屯,奥运村,亚运村
472:
473:图书大厦,人民公园,围堤道沿线
474:三里河,百万庄,阜成门
475:花乡,看丹桥
476:大观园,菜户营,右安门
477:劲松,南磨房,潘家园
478:北京大学,颐和园,西苑
479:小关,安贞,安慧桥
480:
481:
482:
483:
484:
485:
486:望京,花家地,来广营
487:北京站,建国门,朝阳门
488:庞各庄
489:
490:玉桥,运河大街,乔庄
491:紫竹桥,北洼路,车道沟
492:北太平庄,蓟门桥,马甸
493:小西天,德胜门,积水潭
494:官园,阜成门,展览路
495:学院路,五道口,北航
496:西直门,动物园,展览路
497:东单,王府井,灯市口
498:奥运村,亚运村,安慧桥
499:太阳宫,西坝河,国展
500:
501:八宝山,鲁谷,永乐
502:地安门,什刹海,鼓楼
503:
504:中山,区工商局,古城路口
505:
506:安贞,安华,安定门
507:
508:展览路,动物园,西直门
509:芍药居,对外经贸,小营
510:西直门,动物园,交通大学
511:
512:东四,海运仓,朝阳门
513:
514:北大地,看丹桥,科技园区
515:辽宁师范大学,图书馆,交大
516:
517:
518:北苑,来广营
519:解放路,湖滨,南山路
520:天安门,前门,大栅栏
521:天竺,新国展
522:西苑,颐和园
523:草桥,玉泉营,大观园
524:永定门,沙子口,木樨园
525:望京,花家地,来广营
526:交通大学,北下关,西直门
527:
528:莲湖公园,玉祥门,安定门
529:
530:清华大学,北京大学,五道口
531:望京,花家地,大山子
532:
533:八达岭
534:安定门,和平里,雍和宫
535:颐和园,西苑
536:小营,亚运村,对外经贸
537:
538:南湖公园,南湖广场,南湖新村
539:北太平庄,马甸,蓟门桥
540:大望路,华贸,百子湾
541:颐和园,西苑
542:望京,花家地,来广营
543:奥运村,大屯,健翔桥
544:来广营,望京
545:太阳宫,西坝河,左家庄
546:地安门,什刹海,景山
547:地安门,什刹海,景山
548:北航,学院路,北太平庄
549:学院路,二里庄,健翔桥
550:新街口,德胜门,西直门
551:方庄,东铁匠营,蒲黄榆
552:西苑,颐和园,北京大学
553:香港仔
554:紫竹桥,万寿寺,北洼路
555:潭柘寺
556:青塔,岳各庄
557:对外经贸,太阳宫,芍药居
558:颐和园,北京大学,西苑
559:学院路,五道口,北航
560:颐和园,西苑
561:工人路
562:中关村,人民大学,苏州街
563:天安门,前门,和平门
564:回龙观,龙泽
565:三马路,大胡同,中山路
566:安徽大学,东至路,大西门
567:大钟寺,蓟门桥,知春路
568:奥运村,北沙滩,健翔桥
569:
570:八角,古城,杨庄
571:公主坟,万寿路
572:怀北
573:上地,马连洼,颐和园
574:
575:北下关,交通大学,白石桥
576:颐和园,西苑,万泉河
577:北航,学院路,知春路
578:
579:颐和园,西苑
580:
581:五棵松,永定路,青塔
582:
583:工体,三里屯,团结湖
584:安慧桥,亚运村,小营
585:科技园区,世界公园,看丹桥
586:中关村,知春路,人民大学
587:建国路,天水,朝晖
588:回龙观,龙泽
589:航天桥,甘家口,花园桥
590:CBD,京广桥,国贸
591:北京站,新世界,建国门
592:五道口,清华大学,中关村
593:清河
-1: