1:五道口,清华大学,中关村
2:五道口,中关村,清华大学
3:东小口,立水桥,天通苑
4:前门,天安门,和平门
5:
6:知春路,双榆树,北航
7:清河,上地
8:颐和园,西苑,北京大学
9:
10:白石桥,魏公村,万寿寺
11:清河
12:天通苑,东小口,立水桥
13:
14:东直门,三里屯,左家庄
15:上地,清河
16:
17:北京大学,中关村,颐和园
18:五道口,清华大学,中关村
19:东小口,立水桥,天通苑
20:垡头,南磨房,十八里店
21:北航,学院路,知春路
22:清河
23:中关村,五道口,北京大学
24:望京,大山子,酒仙桥
25:清河,上地
26:五道口,清华大学,中关村
27:左家庄,柳芳,国展
28:卢沟桥,岳各庄
29:安慧桥,亚运村,小营
30:中关村,双榆树,双安
31:中关村,北京大学,苏州街
32:中关村,人民大学,双榆树
33:知春路,学院路,蓟门桥
34:中关村,知春路,双榆树
35:中关村,苏州街,苏州桥
36:上地,清河
37:中关村,知春路,双榆树
38:清河
39:
40:中关村,知春路,双榆树
41:学院路,五道口,北航
42:望京,花家地,来广营
43:上地,颐和园,马连洼
44:展览路,百万庄,阜成门
45:知春路,北航,学院路
46:
47:
48:和平里,雍和宫,北新桥
49:和平街,安贞,对外经贸
50:学院路,五道口,北航
51:西单,复兴门,和平门
52:永定门,西罗园,木樨园
53:中关村,人民大学,当代
54:北苑,立水桥
55:万泉河,苏州桥,苏州街
56:东直门,海运仓,三里屯
57:苏州桥,人民大学,苏州街
58:五道口,清华大学,中关村
59:
60:和平门,前门,宣武门
61:清河,小营,西三旗
62:阳坊
63:花家地,望京,来广营
64:
65:苏州街,苏州桥,万泉河
66:学院路,北航,五道口
67:上地,马连洼,西二旗
68:北京大学,颐和园,中关村
69:八达岭
70:开阳里,洋桥,马家堡
71:中关村,知春路,双榆树
72:上地,西二旗,马连洼
73:西直门,动物园,官园
74:和平里,和平街,安贞
75:天竺,新国展
76:大山子,酒仙桥
77:清华大学,五道口,北京大学
78:香山
79:清华大学,五道口,北京大学
80:亚运村,小营,大屯
81:上地,马连洼,颐和园
82:航天桥,甘家口,花园桥
83:德胜门,新街口,小西天
84:中关村,双榆树,双安
85:回龙观,龙泽
86:北太平庄,蓟门桥,德胜门
87:东小口,天通苑
88:
89:安贞,和平街,和平里
90:蓟门桥,大钟寺,北太平庄
91:回龙观,龙泽
92:亦庄
93:
94:安定门,安贞,和平里
95:
96:清河
97:苏州街,苏州桥,万泉河
98:和平里,安贞,和平街
99:东四,朝阳门,美术馆
100:双榆树,大钟寺,中关村
101:大屯,奥运村,健翔桥
102:酒仙桥,大山子,将台路
103:知春路,蓟门桥,大钟寺
104:来广营,北苑
105:双榆树,当代,人民大学
106:来广营,北苑
107:黄陵,北营,坞城
108:来广营,望京
109:南磨房,垡头,十八里店
110:对外经贸,和平街,小关
111:北太平庄,小西天,新街口
112:太阳宫,和平街,对外经贸
113:知春路,蓟门桥,大钟寺
114:
115:五道口,清华大学,中关村
116:东直门,海运仓,东四
117:马连洼,上地,西北旺
118:中山,广西艺术学院,民族大道
119:颐和园,西苑,北京大学
120:大钟寺,双榆树,知春路
121:和平里,柳芳,左家庄
122:北苑,立水桥
123:酒仙桥,姚家园
124:东小口,天通苑
125:北京大学,中关村,颐和园
126:
127:
128:望京,花家地,来广营
129:苏州街,万泉河,颐和园
130:白石桥,车公庄,动物园
131:菜市口,陶然亭,白纸坊
132:
133:太阳宫,西坝河,国展
134:东直门,海运仓,三里屯
135:洋桥,马家堡,角门
136:大望路,华贸,红庙
137:花家地,太阳宫,望京
138:颐和园,苏州街,万泉河
139:
140:甜水园,朝阳公园,水碓子
141:景山,地安门,沙滩
142:中关村,五道口,北京大学
143:康庄
144:阜成门,南礼士路,官园
145:南京东路,外滩,北京东路
146:香山
147:前门,天安门,大栅栏
148:中关村,知春路,双榆树
149:安贞,安华,小关
150:大山子,酒仙桥
151:奥运村,健翔桥,亚运村
152:回龙观,龙泽
153:建外大街,CBD,国贸
154:东直门,三里屯,左家庄
155:航天桥,八里庄,北洼路
156:双井,劲松,潘家园
157:清河,上地
158:西单,和平门,宣武门
159:
160:八宝山,鲁谷
161:清华大学,五道口,北京大学
162:双井,劲松,广渠门
163:中关村,知春路,双榆树
164:南磨房,十八里店,潘家园
165:太阳宫,花家地,望京
166:回龙观,龙泽
167:西苑,颐和园,北京大学
168:中关村,北京大学,苏州街
169:下沙,高教园,白杨
170:
171:小关,安慧桥,安贞
172:
173:西单,复兴门,金融街
174:五道口,清华大学,中关村
175:小营,清河,西三旗
176:北苑,来广营
177:中山,民族大道,古城路口
178:上地,清河
179:
180:北京大学,中关村,颐和园
181:魏公村,白石桥,中关村
182:北苑,来广营
183:四季青
184:工体,三里屯,团结湖
185:上地,颐和园,马连洼
186:鼓浪屿,中华
187:清华大学,五道口,北京大学
188:四季青,世纪城,远大路
189:朝阳门,朝外,北京站
190:北苑,立水桥
191:中山公园,江苏路地铁,曹家渡
192:
193:
194:回龙观,龙泽,西三旗
195:大钟寺,双榆树,知春路
196:月坛,南礼士路,复兴门
197:清华大学,五道口,北京大学
198:颐和园,上地,马连洼
199:CBD,双井,国贸
200:北太平庄,马甸,牡丹园
201:五道口,中关村,清华大学
202:天宁寺,西便门,复兴门
203:北京站,新世界,建国门
204:望京,花家地,大山子
205:五道口,学院路,北航
206:丽泽桥,六里桥,太平桥
207:双井,劲松,潘家园
208:
209:魏公村,中关村,白石桥
210:北京大学,中关村,苏州街
211:北太平庄,新街口,小西天
212:大屯,奥运村,亚运村
213:五道口,清华大学,中关村
214:万泉河,苏州桥,苏州街
215:大钟寺,皂君庙,蓟门桥
216:安贞,安华,小关
217:对外经贸,小关,惠新里
218:安贞,和平里,和平街
219:安慧桥,亚运村,小营
220:大观园,菜户营,右安门
221:宣武门,和平门,西单
222:建外大街,CBD,国贸
223:健翔桥,奥运村,小关
224:北京大学,颐和园,西苑
225:康庄
226:北京大学,中关村,颐和园
227:
228:颐和园,北京大学,西苑
229:
230:和平里,柳芳,左家庄
231:万泉河,苏州桥,苏州街
232:
233:八达岭
234:亚运村,小营,安慧桥
235:双井,广渠门,劲松
236:安定门,雍和宫,和平里
237:北京大学,中关村,颐和园
238:大望路,华贸,红庙
239:王府井,东单,天安门
240:王府井,东单,天安门
241:
242:天坛,磁器口,天桥
243:五棵松,万寿路,公主坟
244:清河
245:东小口,天通苑,立水桥
246:马甸,北太平庄,牡丹园
247:回龙观,龙泽
248:西三旗,清河,西二旗
249:上地,清河
250:青塔,岳各庄
251:
252:
253:雁栖
254:安贞,小关,对外经贸
255:锦华北园,小辛寨子
256:四季青
257:五道口,学院路,北航
258:上地,清河
259:建外大街,国贸,CBD
260:北航,学院路,知春路
261:
262:望京,花家地,来广营
263:
264:知春路,学院路,北航
265:
266:大屯,亚运村,北苑
267:太阳宫,花家地,国展
268:北京大学,苏州街,颐和园
269:双安,当代,人民大学
270:西二旗,龙泽,回龙观
271:东小口,立水桥,天通苑
272:五道口,中关村,清华大学
273:世界公园
274:小关,惠新里,对外经贸
275:
276:天坛,永定门,磁器口
277:
278:
279:香山
280:白石桥,魏公村,万寿寺
281:
282:
283:西客站,六里桥,太平桥
284:万泉河,苏州桥,苏州街
285:中关村,双榆树,人民大学
286:洋桥,马家堡,开阳里
287:颐和园,西苑
288:西单,宣武门,和平门
289:清河,小营,西三旗
290:龙泉
291:阜成门,南礼士路,金融街
292:北京大学,中关村,苏州街
293:世纪城,四季青,远大路
294:十八里店,垡头,南磨房
295:
296:颐和园,北京大学,西苑
297:
298:西客站,六里桥,太平桥
299:中关村,知春路,双榆树
300:西三旗
301:北苑,立水桥
302:安贞,和平里,和平街
303:康庄
304:
305:西二旗,龙泽,回龙观
306:双榆树,大钟寺,中关村
307:苏州街,北京大学,万泉河
308:王府井,东单,天安门
309:白石桥,魏公村,万寿寺
310:
311:安贞,马甸,小关
312:阜成门,南礼士路,展览路
313:中关村,双榆树,人民大学
314:回龙观,龙泽
315:万柳,苏州桥,万泉河
316:
317:三里河,甘家口,百万庄
318:北航,学院路,北太平庄
319:北太平庄,牡丹园,学院路
320:小西天,新街口,德胜门
321:来广营,望京
322:
323:航天桥,八里庄,北洼路
324:中关村,知春路,双榆树
325:中关村,知春路,双榆树
326:白石桥,车公庄,甘家口
327:大东海
328:北京大学,中关村,颐和园
329:清河,小营,西三旗
330:永顺,北苑,西门
331:来广营,望京
332:首都机场
333:颐和园,西苑
334:酒仙桥,将台路,大山子
335:光明楼,广渠门,龙潭湖
336:中关村,大钟寺,双榆树
337:小营,清河,西三旗
338:展览路,百万庄,阜成门
339:
340:德胜门,新街口,小西天
341:二里庄,健翔桥,学院路
342:金顶街,模式口,广宁
343:安定门,安贞,鼓楼
344:小汤山
345:阜成门,南礼士路,展览路
346:
347:国贸,CBD,建外大街
348:亦庄
349:清华大学,五道口,北京大学
350:石佛营,十里堡,姚家园
351:将台路,酒仙桥,大山子
352:北太平庄,小西天,新街口
353:北七家
354:清华大学,五道口,北京大学
355:望京,来广营,花家地
356:清河,上地
357:清河
358:赵公口,刘家窑,木樨园
359:苏州街,中关村,苏州桥
360:安慧桥,亚运村,奥运村
361:中关村,清华大学,五道口
362:回龙观,龙泽,西三旗
363:宣武门,和平门,西单
364:天通苑,东小口,立水桥
365:西客站,六里桥,太平桥
366:魏公村,万寿寺,白石桥
367:小营,亚运村,安慧桥
368:中关村,知春路,人民大学
369:大望路,华贸,四惠
370:八大处,苹果园,杨庄
371:小营,清河,西三旗
372:衙门口,鲁谷,八宝山
373:后海,鼓楼,地安门
374:复兴门,南礼士路,月坛
375:大山子,酒仙桥
376:中华,轮渡,鹭江
377:什刹海,后海,德胜门
378:北太平庄,小西天,新街口
379:和平门,宣武门,前门
380:三里屯,工体,团结湖
381:黄山路,东至路,大西门
382:上地,清河
383:三元桥,麦子店,亮马桥
384:展览路,动物园,西直门
385:
386:五道口,学院路,北航
387:左家庄,国展,西坝河
388:阜成门,南礼士路,月坛
389:大山子,酒仙桥
390:团结湖,朝阳公园,甜水园
391:西单,和平门,宣武门
392:
393:香山
394:工体,三里屯,团结湖
395:南磨房,十八里店,垡头
396:二里庄,北沙滩,学院路
397:清华大学,五道口,北京大学
398:北沙滩,学院路,二里庄
399:
400:前门,和平门,天安门
401:中关村,五道口,清华大学
402:北太平庄,蓟门桥,马甸
403:垡头,十八里店,南磨房
404:北京大学,颐和园,中关村
405:大山子,望京,酒仙桥
406:双井,CBD,广渠门
407:展览路,百万庄,阜成门
408:蓟门桥,北太平庄,大钟寺
409:和平门,前门,大栅栏
410:航天桥,甘家口,车公庄
411:左家庄,国展,西坝河
412:永定路,五棵松,青塔
413:
414:潘家园,劲松,南磨房
415:望京,花家地,来广营
416:西安桥,西安大路,铁西
417:复兴门,金融街,西单
418:呼家楼,京广桥,CBD
419:北太平庄,蓟门桥,德胜门
420:东直门,海运仓,东四
421:科技园区,世界公园,看丹桥
422:莲湖公园,玉祥门,青年路
423:北下关,大钟寺,皂君庙
424:回龙观,西三旗,龙泽
425:周水子,迎客路,周水前
426:后广场,火车站,春华街
427:衙门口,鲁谷,八宝山
428:林校路,海子角
429:香山
430:中关村,当代,人民大学
431:五道口,学院路,北航
432:太阳宫,和平街,左家庄
433:新竹,麻村,民族大道
434:万泉河,苏州桥,苏州街
435:大栅栏,前门,天安门
436:西单,宣武门,复兴门
437:清河,小营,西三旗
438:
439:回龙观,西三旗,龙泽
440:中关村,大钟寺,双榆树
441:中关村,人民大学,当代
442:中关村,知春路,双榆树
443:
444:清华大学,五道口,北京大学
445:图书大厦,人民公园,围堤道沿线
446:三里河,百万庄,阜成门
447:北苑,来广营
448:对外经贸,安慧桥,小营
449:上地,清河
450:
451:学院路,北航,五道口
452:亮马桥,麦子店,三元桥
453:望京,花家地,来广营
454:庞各庄
455:香山
456:学院路,北航,五道口
457:中关村,双榆树,双安
458:
459:玉桥,运河大街,乔庄
460:青塔,岳各庄
461:动物园,西直门,展览路
462:阜成门,金融街,南礼士路
463:望京,花家地,来广营
464:西单,复兴门,金融街
465:安贞,和平街,和平里
466:颐和园,北京大学,西苑
467:中关村,双榆树,双安
468:清河,小营,西三旗
469:万泉河,苏州桥,万柳
470:香山
471:回龙观,龙泽
472:景山,沙滩,地安门
473:地安门,什刹海,鼓楼
474:北太平庄,马甸,牡丹园
475:中山,区工商局,古城路口
476:林校路
477:安贞,安华,安定门
478:
479:展览路,动物园,西直门
480:西客站,公主坟,万寿路
481:
482:颐和园,苏州街,万泉河
483:东四,海运仓,朝阳门
484:苏州街,苏州桥,中关村
485:北大地,看丹桥,科技园区
486:轮渡,开元,鹭江
487:小关,对外经贸,惠新里
488:辽宁师范大学,图书馆,交大
489:
490:
491:解放路,湖滨,南山路
492:双榆树,当代,人民大学
493:天竺,新国展
494:潘家园,劲松,南磨房
495:
496:北京站,建国门,朝阳门
497:交通大学,北下关,西直门
498:新世界,北京站,崇文门
499:清河,小营,西三旗
500:中关村,知春路,人民大学
501:亮马桥,三元桥,燕莎
502:
503:莲湖公园,玉祥门,安定门
504:CBD,双井,国贸
505:
506:大观园,菜户营,右安门
507:五棵松,永定路,青塔
508:
509:回龙观,西三旗,龙泽
510:苏州街,颐和园,北京大学
511:北大地,看丹桥,科技园区
512:苏州街,中关村,苏州桥
513:
514:南湖公园,南湖广场,南湖新村
515:西直门,动物园,官园
516:北京站,新世界,建国门
517:展览路,动物园,西直门
518:
519:小营,亚运村,对外经贸
520:清河
521:奥运村,大屯,健翔桥
522:西三旗,西二旗,回龙观
523:中关村,知春路,双榆树
524:大观园,菜户营,右安门
525:小营,清河,西三旗
526:后广场,火车站,春华街
527:方庄,东铁匠营,蒲黄榆
528:中关村,人民大学,苏州桥
529:天宁寺,西便门,复兴门
530:后海,鼓楼,地安门
531:大望路,华贸,红庙
532:中关村,双榆树,双安
533:西客站,公主坟,万寿路
534:昌平县城,城北,城南
535:
536:望京,花家地,大山子
537:
538:
539:五道口,清华大学,中关村
540:安贞,和平里,和平街
541:双榆树,大钟寺,中关村
542:西直门,动物园,展览路
543:左家庄,国展,西坝河
544:延庆城区
545:北航,学院路,知春路
546:颐和园,北京大学,西苑
547:
548:双榆树,大钟寺,知春路
549:十三陵
550:中关村,人民大学,当代
551:北京大学,颐和园,西苑
552:科技园区,世界公园,看丹桥
553:燕莎,三元桥,亮马桥
554:双榆树,当代,人民大学
555:五道口,学院路,北航
556:上地,清河
557:双榆树,中关村,大钟寺
558:学院路,北航,五道口
-1: